{
    "name": "Game.Serialization",
    "rootNamespace": "",
    "references": [
        "GUID:c05688badc2466243af4cd078dce71da",
        "GUID:8c8a8b11926803842a8a5dc41eed7458",
        "GUID:0bafb330e3f33b84487095f0705e4847",
        "GUID:02fa153e9d6e2db48ad53787df80030d",
        "GUID:ac939703f76dc594e87e0f1b5d3dc8a3",
        "GUID:13edc8324cf29ea4da10f8a30efa7ed3",
        "GUID:836ab54c579345c4aa978e6dca8b50ae"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}