{
    "name": "Tests.PlayMode",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Universal.Core",
        "Universal.Behaviour",
        "EditorCustom.Attributes",
        "Universal.Collections.Generic",
        "Universal.Events",
        "Game.DataBase",
        "Game.Serialization.World",
        "Game.UI.Overlay",
        "Game.UI.Overlay.Computer",
        "DebugStuff",
        "Game.Events"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}